docRoot                   $VH_ROOT/public_html
vhDomain                  $VH_NAME
adminEmails               root@localhost
enableGzip                1
enableIpGeo              0

index  {
    useServer               0
    indexFiles             index.html
}

rewrite  {
    enable                  1
    rules                   {
        WebSocket {
            RewriteCond %{HTTP:UPGRADE} ^WebSocket$ [NC]
            RewriteCond %{HTTP:CONNECTION} ^Upgrade$ [NC]
            RewriteRule .* "ws://127.0.0.1:5173%{REQUEST_URI}" [P,L]
        }
        
        ReactApp {
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteRule ^(.*)$ /index.html [L]
        }
    }
}

context / {
    location                $VH_ROOT/public_html
    allowBrowse            1
    
    proxy {
        location            http://127.0.0.1:5173
        hostname            maxrecargas.digital
    }
}

context /.well-known/ {
    location                $VH_ROOT/public_html/.well-known/
    allowBrowse            1
}

context /assets {
    location                $VH_ROOT/public_html/dist/assets
    allowBrowse            1
    expires                1y
    addDefaultCharset      off
}