virtualHost maxrecargas.digital {
    vhRoot                  /home/maxrecargas.digital
    configFile             $SERVER_ROOT/conf/vhosts/$VH_NAME/vhost.conf
    allowSymbolLink        1
    enableScript           1
    restrained             0
    setUIDMode             2
}